# Fleur-Airlines-System-with-java-Html-Css-Python

./: README.md  Run Fleur Airlines.bat  create_icon.py  dependency-reduced-pom.xml  fleur_airlines.db.bak  generate_icon.py  make_icon.py  mkicon.py  mvnw  mvnw.cmd  package-exe.cmd  pom.xml
app/: Fleur Airlines.cfg
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
tools/: generate_images.py
